<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>
          Selamat Datang di Website <br />
          Flora dan Fauna
        </h1>
      </div>
      <div class="content cf">
        <div class="side-bar">
          <a href="index.html">Beranda</a>
          <a href="hewan.html">Hewan</a>
          <a href="tumbuhan.html">Tumbuhan</a>
        </div>
        <div class="content-right">
          <h3>Makhluk Hidup</h3>
          <p>
            Dalam biologi, suatu makhluk hidup atau organisme (dari bahasa
            Yunani: ὀργανισμός, organismos) adalah setiap entitas individual
            yang mampu menjalankan fungsi-fungsi kehidupan. Semua organisme
            memiliki sel. Organisme diklasifikasikan berdasarkan taksonomi dan
            dibentuk kelompok seperti hewan, tumbuhan, dan fungi yang
            multiseluler; atau mikroorganisme uniseluler seperti protista,
            bakteri, dan arkea. Semua jenis organisme mampu melakukan
            reproduksi, pertumbuhan dan perkembangan, pemeliharaan diri, dan
            beberapa bentuk respons terhadap rangsangan. Manusia, cumi-cumi,
            jamur, dan tumbuhan berpembuluh merupakan adalah contoh organisme
            multiseluler yang berdiferensiasi untuk membentuk jaringan dan organ
            khusus selama perkembangannya.
          </p>
          <p>
            Organisme dapat digolongkan menjadi prokariota atau eukariota.
            Prokariota meliputi dua domain terpisah, yaitu bakteri dan arkea.
            Eukariota ditandai oleh adanya inti sel yang dilapisi membran dan
            memiliki organel, yang juga dilapisi membran (contoh organel yaitu
            mitokondria pada hewan dan tumbuhan, serta plastida pada tumbuhan
            dan alga, umumnya semua organel dianggap berasal dari bakteri
            endosimbiotik). Fungi, hewan, dan tumbuhan merupakan contoh kerajaan
            di dalam eukariota.
          </p>
          <div class="img-beranda">
            <img src="img/fungi.jpg" alt="Fungi" title="Fungi" />
            <img src="img/hewan.jpg" alt="Hewan" title="Hewan" />
            <img src="img/tumbuhan2.jpg" alt="Tumbuhan" title="Tumbuhan" />
          </div>
          <p>
            Perkiraan jumlah spesies di Bumi saat ini berkisar dari dua juta
            hingga satu triliun dan lebih dari 1,7 juta di antaranya telah
            didokumentasikan. Lebih dari 99% dari semua spesies yang jumlah
            perspesiesnya lebih dari lima miliar yang pernah hidup kini
            diperkirakan telah punah. Pada 2016, sebanyak 355 gen yang berasal
            dari leluhur universal terakhir (LUCA) dari semua organisme berhasil
            diidentifikasi.
          </p>
        </div>
      </div>
      <div class="footer">
        <p>Contact Us :</p>
        <p>Instagram : @flora@@</p>
        <p></p>
      </div>
    </div>
  </body>
</html>
